@extends('layouts.app')

@section('page_title', 'Домашняя страница')

@section('content')
    <main class="flex-grow-1 py-3">
        <h1>Главная страница</h1>
        Система позволяет использовать задания двух видов:
        Классические (одномерные). Позволяют оценивать уровень подготовленности испытуемого по одной теме (компетенции).
        Многомерные. Позволяют выявить уровень сформированности нескольких компетенций.
        Некоторые классические задания по смыслу могут быть преобразованы в многомерные. Для преобразования классического задания в многомерное требуется указать: перечень компетенций, уровень которых можно оценить по результату выполнения данного задания; трудность задания по каждой из перечисленных компетенций; возможные способы использования компетенций для выполнения задания.
        Реализуются следующие типы заданий:
        Задание в закрытой форме на выбор одного из предложенных вариантов  ответа
        Задание в закрытой форме на выбор нескольких из предложенных вариантов  ответа (множественный выбор)
        Задание в открытой форме на ввод пропущенного текста.  (Короткий ответ, текст)
        Задание в открытой форме на ввод результатов вычислений (Короткий ответ, число)
        Задание на упорядочивание (сортировку) объектов
        Задание на установку соответствия объектов из двух групп
        Задание, имеющее картинки в тексте задания и вариантов ответа
        Задание с использованием таблицы в тексте задания
        Задание с использованием формул в тексте задания и вариантов ответа

    </main>
@endsection
